<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- First Page -->
        <div id="welcomePage" class="page">
            <h1>Welcome </h1>
            <button id="welcomeBtn">Welcome</button>
        </div>

        <!-- Second Page -->
        <div id="aboutPage" class="page">
            <div class="cover-photo">
                <img src="IMG_20240916_012857.jpg" alt="Cover Photo">
            </div>
            <div class="about">
                <h2>About Me</h2>
                <p>Assalamu Alaikum,
                I'm the student of University of Chittagong and Persuing My BBA Program from Management Department!</p>
            </div>
            <div class="Ex Student">
                <h2>Ex Student</h2>
                <ul>
                    <li>Pedrollo Khulshi Lions KG School </li>
                    <li>Dhurung Khulshi Lions High School</li>
                    <li>Nazithat College</li>
                    
                </ul>
            </div>
            <div class="social-links">
                <h3>Connect with me</h3>
               
                <a href="https://x.com/Sabbirahmmed23?t=q9HIxDVw28YIp4oZKvz7Zw&s=09" target="_blank">X</a>
                <a href="https://pin.it/4Om3uGXoi" target="_blank">Pinterest</a>
                <a href=" https://www.threads.net/@sabbirahmmed2881?xmt=AQGzfjlAGGakh1aI8yaXHGamdt7mAR3JjRoCI-QxWj4MX5Y" target="_blank">Threads</a>
                <a href="https://www.linkedin.com" target="_blank">Linkdin</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>