,* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:silver;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: transform 1s ease-in-out;
}

#welcomePage {
    background-color: black;
}

#aboutPage {
    background-color: #2a9d8f;
    transform: translateY(-100%);
}

h1 {
    font-size: 3rem;
    color: #264653;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #e76f51;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #264653;
}

.cover-photo img {
    width: 270px;
    border-radius: 5%;
         
    margin-bottom: -60px;
}

.about, .hobbie, .social-links {
    margin: 15px 0;
    text-align: center;
}

h2 {
    color: white;
}

p, ul, a {
    color: white;
    font-size: 1.1rem;
}

a {
    display: inline-block;
    margin: 15px;
    text-decoration: none;
    background-color: #264653;
    padding: 10px 20px;
    border-radius: 5px;
}

a:hover {
    background-color: #e76f51;
}